# -*- coding: utf-8 -*-
"""Praktikum3_kelompok12.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1HaG-auIy5H-_sha2xeVv3wPYH4uFybmR
"""

# 1. Matplotlib

import matplotlib.pyplot as plt

# Data sample
months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
product_A_sales = [10,20,15,25,30,45,40,50,60,55,65,70]
product_B_sales = [5,10,8,15,18,20,22,30,25,35,40,45]

plt.figure(figsize=(10,6))

# Line Plot
plt.plot(months, product_A_sales, label='Product A')
plt.plot(months, product_B_sales, label='Product B')

plt.title('Penjualan Produk Per Bulan')
plt.xlabel('Bulan')
plt.ylabel('Jumlah Penjualan')
plt.legend()

# Kelompok
plt.text(0.5, 1.05, "KELOMPOK 12", ha='center', fontsize=14, fontweight='bold', transform=plt.gcf().transFigure)
plt.text(0.5, 1.01, "Sabrina Ramadhani - 0110222068", ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 0.97, "Distia Fajar Familiati - 0110222163", ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 0.93, "Muhammad Fariz Zacky - 0110222227", ha='center', fontsize=11, transform=plt.gcf().transFigure)

plt.tight_layout()
plt.show()

# a. Line Plot dengan Matplotlib

import matplotlib.pyplot as plt

# Data sample
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
product_A_sales = [10, 20, 15, 25, 30, 45, 40, 50, 60, 55, 65, 70]
product_B_sales = [5, 10, 8, 15, 18, 20, 22, 30, 25, 35, 40, 45]

plt.figure(figsize=(10,6))

# Line Plot
plt.plot(months, product_A_sales, label='Product A')
plt.plot(months, product_B_sales, label='Product B')
plt.title('Penjualan Produk Per Bulan')
plt.xlabel('Bulan')
plt.ylabel('Jumlah Penjualan')
plt.legend()

# Kelompok
plt.text(0.5, 1.10, 'KELOMPOK 12', ha='center', fontsize=14, fontweight='bold', transform=plt.gcf().transFigure)
plt.text(0.5, 1.06, 'Sabrina Ramadhani - 0110222068', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.03, 'Distia Fajar Familiati - 0110222163', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.00, 'Muhammad Fariz Zacky - 0110222227', ha='center', fontsize=11, transform=plt.gcf().transFigure)

plt.tight_layout()
plt.show()

# b. Kustomisasi Line Plot

import matplotlib.pyplot as plt

# Data sample
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
product_A_sales = [10, 20, 15, 25, 30, 45, 40, 50, 60, 55, 65, 70]
product_B_sales = [5, 10, 8, 15, 18, 20, 22, 30, 25, 35, 40, 45]


# Line Plot

plt.plot(months, product_A_sales, label='Product A', color='blue', linestyle='--', marker='o')
plt.plot(months, product_B_sales, label='Product B', color='red', linestyle='-', marker='x')
plt.title('Penjualan Produk Per Bulan')
plt.xlabel('Bulan')
plt.ylabel('Jumlah Penjualan')
plt.legend()
plt.grid(True)

# Kelompok
plt.figure(figsize=(10,6))
plt.text(0.5, 1.10, 'KELOMPOK 12', ha='center', fontsize=14, fontweight='bold', transform=plt.gcf().transFigure)
plt.text(0.5, 1.06, 'Sabrina Ramadhani - 0110222068', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.03, 'Distia Fajar Familiati - 0110222163', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.00, 'Muhammad Fariz Zacky - 0110222227', ha='center', fontsize=11, transform=plt.gcf().transFigure)

plt.tight_layout()
plt.show()

# c. Menambahkan Multiple Lines

import matplotlib.pyplot as plt

# Data sample
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
product_A_sales = [10, 20, 15, 25, 30, 45, 40, 50, 60, 55, 65, 70]
product_B_sales = [5, 10, 8, 15, 18, 20, 22, 30, 25, 35, 40, 45]

# Figure
plt.figure(figsize=(10,6))

# Line Plot
plt.plot(months, product_A_sales, label='Product A', marker='o')
plt.plot(months, product_B_sales, label='Product B', marker='x')

# Title & Label
plt.title('Penjualan Produk Per Bulan', fontsize=14, fontweight='bold')
plt.xlabel('Bulan')
plt.ylabel('Jumlah Penjualan')
plt.legend()
plt.grid(True)

# Kelompok
plt.text(0.5, 1.18, 'KELOMPOK 12', ha='center', fontsize=14, fontweight='bold', transform=plt.gcf().transFigure)
plt.text(0.5, 1.13, 'Sabrina Ramadhani - 0110222068', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.10, 'Distia Fajar Familiati - 0110222163', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.07, 'Muhammad Fariz Zacky - 0110222227', ha='center', fontsize=11, transform=plt.gcf().transFigure)

plt.tight_layout()
plt.show()

# d. Garis Berbeda untuk Menunjukkan Trend
import matplotlib.pyplot as plt

# Data sample
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
product_A_sales = [10, 20, 15, 25, 30, 45, 40, 50, 60, 55, 65, 70]
product_B_sales = [5, 10, 8, 15, 18, 20, 22, 30, 25, 35, 40, 45]

# Figure
plt.figure(figsize=(10,6))

# Line Plot
plt.plot(months, product_A_sales, label='Product A Trend', linestyle='--', color='blue')
plt.plot(months, product_B_sales, label='Product B Trend', linestyle='-', color='red')

# Title & Label
plt.title('Tren Penjualan Produk Per Bulan', fontsize=14, fontweight='bold')
plt.xlabel('Bulan')
plt.ylabel('Jumlah Penjualan')
plt.legend()
plt.grid(True)

# Kelompok
plt.text(0.5, 1.15, 'KELOMPOK 12', ha='center', fontsize=14, fontweight='bold', transform=plt.gcf().transFigure)
plt.text(0.5, 1.10, 'Sabrina Ramadhani - 0110222068', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.07, 'Distia Fajar Familiati - 0110222163', ha='center', fontsize=11, transform=plt.gcf().transFigure)
plt.text(0.5, 1.04, 'Muhammad Fariz Zacky - 0110222227', ha='center', fontsize=11, transform=plt.gcf().transFigure)

plt.tight_layout()
plt.show()

# e. Subplot untuk Menampilkan Beberapa Grafik
import matplotlib.pyplot as plt

# Data sample
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
product_A_sales = [10, 20, 15, 25, 30, 45, 40, 50, 60, 55, 65, 70]
product_B_sales = [5, 10, 8, 15, 18, 20, 22, 30, 25, 35, 40, 45]

# Subplot figure
fig, axs = plt.subplots(2, 1, figsize=(10, 8))

# Plot for Product A
axs[0].plot(months, product_A_sales, label='Product A', color='blue', marker='o')
axs[0].set_title('Penjualan Produk A Per Bulan')
axs[0].set_xlabel('Bulan')
axs[0].set_ylabel('Jumlah Penjualan')
axs[0].legend()
axs[0].grid(True)

# Plot for Product B
axs[1].plot(months, product_B_sales, label='Product B', color='red', marker='x')
axs[1].set_title('Penjualan Produk B Per Bulan')
axs[1].set_xlabel('Bulan')
axs[1].set_ylabel('Jumlah Penjualan')
axs[1].legend()
axs[1].grid(True)

# Kelompok
plt.text(0.5, 1.08, 'KELOMPOK 12', ha='center', fontsize=14, fontweight='bold', transform=fig.transFigure)
plt.text(0.5, 1.04, 'Sabrina Ramadhani - 0110222068', ha='center', fontsize=11, transform=fig.transFigure)
plt.text(0.5, 1.01, 'Distia Fajar Familiati - 0110222163', ha='center', fontsize=11, transform=fig.transFigure)
plt.text(0.5, 0.98, 'Muhammad Fariz Zacky - 0110222227', ha='center', fontsize=11, transform=fig.transFigure)

plt.tight_layout()
plt.show()

